spring.datasource.url=jdbc:postgresql://localhost:5432/MindCraftNxt
# spring.security.user.name=username
# spring.security.user.password=password
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver