<div class="row">
  <div class="col-md-12">
    <div class="card card-user">
      <div class="card-header">
        <h5 class="card-title">Nomination Form</h5>
      </div>
      <div class="card-body">
        <form [formGroup]="nominationForm">
          <div class="row">
            <div class="col-md-4 pr-1">
              <div class="form-group">
                <label>Award Category</label>
                <select class="form-control" id="award_category" name="award_category" formControlName="award_category"
                  required>
                  <option value="" selected>Choose Award Category</option>
                  <option value="promising_newcomer">Promising Newcomer</option>
                  <option value="quaterly_award">Quarterly Award</option>
                  <option value="rising_star">Rising Star Award</option>
                  <option value="spot_award">Spot Award</option>
                  <option value="half_yearly_award">Half Yearly Award</option>
                  <option value="team_award">Team Award</option>
                </select>
              </div>
            </div>
          </div>
         

          <!-- Spot Award Subcategory Dropdown -->
          <div class="row">
            <div class="col-md-4 pr-1" *ngIf="nominationForm.get('award_category').value === 'spot_award'">
              <div class="form-group">
                <label>Spot Award Subcategory</label>
                <select class="form-control" id="spot_award_subcategory" name="spot_award_subcategory"
                  formControlName="spot_award_subcategory" required>
                  <option value="" selected>Choose Subcategory</option>
                  <option value="in_recognition_of">InRecognition Of</option>
                  <option value="going_extra_mile">Going Extra Mile</option>
                </select>
              </div>
            </div>
          </div>

          

          <!-- Half Yearly Award Subcategory Dropdown -->
          <div class="row">
            <div class="col-md-4 pr-1" *ngIf="nominationForm.get('award_category').value === 'half_yearly_award'">
              <div class="form-group">
                <label>Half Yearly Award Subcategory</label>
                <select class="form-control" id="half_yearly_award_subcategory" name="half_yearly_award_subcategory"
                  formControlName="half_yearly_award_subcategory" required>
                  <option value="" selected>Choose Subcategory</option>
                  <option value="lead_award">Lead Award</option>
                  <option value="individual_award">Individual Award</option>
                </select>
              </div>
            </div>
          </div>

          <div class="card-body">
            <form>

              <h5 class="card-title">Nominee Details</h5>
              <div class="row">
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Employee/Nominee Name</label>
                    <div class="input-group">
                      <!-- Your specified icon inside the input group -->
                      <div class="input-group-prepend">
                        <!-- <span class="input-group-text cursor-pointer" (click)="showNomineeDialog()"> -->
                        <span class="input-group-text cursor-pointer">
                          <i (click)="openModal()" class="nc-icon nc-bullet-list-67"></i>
                        </span>
                      </div>
                      <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                        <div class="modal-dialog modal-xl" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <!-- <h4 class="modal-title"><i class="fa-solid fa-list-check fa-lg"></i> Task </h4> -->
                              <div class="modal-header">
                                <input type="text" class="form-control" placeholder="Search..."
                                  [(ngModel)]="searchData" />
                              </div>

                              <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()">
                                <i class="fa-sharp fa-regular fa-circle-xmark  fa-2xs"></i>
                              </button>
                            </div>

                            <div class="modal-body">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="card">
                                    <div class="card-header">
                                      <h4 class="card-title"> Nominee List</h4>
                                    </div>
                                    <div class="card-body">
                                      <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                                        <table class="table">
                                          <thead class="text-primary">

                                            <th>Emp ID</th>

                                            <th>Emp Name</th>

                                            <th>Actions</th>
                                          </thead>
                                          <tbody>
                                            <tr>

                                              <td>3644</td>

                                              <td>Christina Manakkal</td>

                                              <td><button class="btn btn-primary">Add</button></td>
                                            </tr>
                                            <tr>

                                              <td>3643</td>

                                              <td>Nelson Amaran</td>
                                              <td><button class="btn btn-primary">Add</button></td>
                                            </tr>
                                            <tr>

                                              <td>3646</td>

                                              <td>Neha Sankhe</td>
                                              <td><button class="btn btn-primary">Add</button></td>
                                            </tr>
                                            <tr>
                                              <td>3645</td>
                                              <td>Aman Yadav</td>
                                              <td><button class="btn btn-primary">Add</button></td>
                                            </tr>

                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>


                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" (click)="onCloseHandled()">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input type="text" class="form-control" placeholder="" formControlName="employee_name">
                    </div>
                  </div>
                </div>

                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Employee Code</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Employee Designation</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Unit</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Skill</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>MindCraft Experience in months</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Total Experience in months</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 pl-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="col-md-3 pl-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Contact Number</label>
                    <input type="email" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="col-md-4 pl-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">DOB</label>
                    <input type="email" class="form-control" placeholder="">
                  </div>
                </div>
                <div class="col-md-4 pl-1">
                  <div class="form-group">
                    <label for="exampleInputEmail1">DOJ</label>
                    <input type="email" class="form-control" placeholder="">
                  </div>
                </div>
              </div>

              <h5 class="card-title">Nominee Project Details</h5>
              <div class="row">
                <div class="col-md-3 px-1">
                  <div class="form-group">
                    <label>Project Name</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 pl-1">
                  <div class="form-group">
                    <label>Project Code</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 pl-1">
                  <div class="form-group">
                    <label>Client</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-3 pl-1">
                  <div class="form-group">
                    <label>Project Description</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 px-1">
                  <div class="form-group">
                    <label>Nominated By</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-6 pl-1">
                  <div class="form-group">
                    <label>Designation</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 px-1">
                  <div class="form-group">
                    <label>On Behalf of</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
                <div class="col-md-6 pl-1">
                  <div class="form-group">
                    <label>Designation</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 px-1">
                  <div class="form-group">
                    <label>Nomination Date</label>
                    <input type="text" class="form-control" placeholder="" value="">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 px-1">
                  <div class="form-group">
                    <label>Reason for nomination</label>
                    <textarea class="form-control textarea">Enter reason for nomination here</textarea>
                  </div>
                </div>
              </div>


              <div class="col-md-12 pr-1" *ngIf="nominationForm.get('award_category').value === 'promising_newcomer'">
                <h5 class="card-title">Rating Scale: 1-5 (1- Lowest & 5- Highest)</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>Parameter</th>
                      <th>Performance description with examples</th>
                      <th>Rating by Nominator </th>
                      <th>Final Committee Rating </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Exceeding Expectations</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Process Oriented</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      <tr>
                        <td>Time Management</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Work Efficiency</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Punctuality</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Quick Learner</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Proactiveness</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 pr-1" *ngIf="nominationForm.get('award_category').value === 'quaterly_award'">
                <h5 class="card-title">Rating Scale: 1-5 (1- Lowest & 5- Highest)</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>Parameter</th>
                      <th>Performance description with examples</th>
                      <th>Rating by Nominator </th>
                      <th>Final Committee Rating </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td> Customer Satisfaction</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Ownership</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Exceeding Expectations</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Process Oriented</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Time Management</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Work Efficiency</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Punctuality</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Team Player</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 pr-1" *ngIf="nominationForm.get('award_category').value === 'rising_star'">
                <h5 class="card-title">Rating Scale: 1-5 (1- Lowest & 5- Highest)</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>Parameter</th>
                      <th>Performance description with examples</th>
                      <th>Rating by Nominator </th>
                      <th>Final Committee Rating </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Exceeding Expectations</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Process Oriented</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Time Management</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Work Efficiency</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Punctuality</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Quick Learner</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Proactiveness</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-12 pr-1" *ngIf="nominationForm.get('award_category').value === 'half_yearly_award'">
                <h5 class="card-title">Rating Scale: 1-5 (1- Lowest & 5- Highest)</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>Parameter</th>
                      <th>Performance description with examples</th>
                      <th>Rating by Nominator </th>
                      <th>Final Committee Rating </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Quality & Innovation</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Excellence in core function</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>People Orientation</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Ownership & Commitment</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Final Score</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>


              <div class="col-md-12 pr-1" *ngIf="nominationForm.get('award_category').value === 'team_award'">
                <h5 class="card-title">Rating Scale: 1-5 (1- Lowest & 5- Highest)</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>Parameter</th>
                      <th>Performance description with examples</th>
                      <th>Rating by Nominator </th>
                      <th>Final Committee Rating </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Quality & Innovation</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Excellence in core function</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>People Orientation</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Ownership & Commitment</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Final Score</td>
                        <td><textarea class="form-control textarea"></textarea> </td>
                        <td>
                          <select class="form-control" formControlName="ratingByNominator">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                        <td>
                          <select class="form-control" formControlName="finalCommitteeRating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>



              <div class="row justify-content-end align-items-end">
                <div class="row">
                  <div class="col-md-6">
                    <button type="reset" class="btn btn-primary">Cancel</button>
                  </div>
                  <div class="col-md-6">
                    <button type="submit" class="btn btn-primary ml-2">Save</button>
                  </div>
                </div>
              </div>


            </form>
          </div>